@Feature1
Feature: FUNCIONALIDAD - Compartir un video de Youtube en Facebook.
COMO un usuario de redes sociales
QUIERO buscar un video de Youtube
PARA compartirlo en mi muro de Facebook.

Background: Abrir el navegador en pagina de youtube y buscar la cancion Disfruto de Carla Morrison
Given usuario abrio el navegador en la pagina de Youtube
And busca el video welcome to the jungle

@tag1
Scenario: PRUEBA A REALIZAR - Compartir el video en Facebook desde Youtube
When usuario quiere compartir el video en Facebook ingresando el correo gansgter07@hotmail.com con Staff2018
Then usuario espera haber compartido el video https://www.youtube.com/results?search_query=welcome+to+the+jungle