@Feature1
Feature: FUNCIONALIDAD - Seguir y escribirle a Daniel Correa en Twitter.
COMO un usuario de twitterestudiante@elpoli.edu.co
QUIERO loguearme en twitter
PARA seguir y twittear a Daniel Correa.

Background: Abrir el navegador en pagina de Twitter y acceder con las credenciales de twitter
Given que developer acc abrio el navegador en la pagina de twitter
And ingresa las credenciales de DeveloperAcc5 con Staff2018

@tag1
Scenario: PRUEBA A REALIZAR - Seguir y Enviar Twitt a Daniel Correa.
When developer acc quiere buscar a @DN_C96 y enviarle un twitter que diga Este es un mensaje automatizado con CucumberGradle
Then @DeveloperAcc5 espera haber enviado su mensaje a Daniel Correa diciendo @DN_C96 Este es un mensaje automatizado con CucumberGradle